<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Ghale</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .heading {
            height: 100vh;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
            padding-top: 50px;
        }

        h1:hover {
            color: greenyellow;
        }

        p {
            color: white;
            text-align: center;
        }

        .about {
            width: 400px;
            margin-left: 200px;
            padding-top: 150px;
            height: 100vh;
        }

        .project {
            height: 320vh;
        }

        .project .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Adjust alignment to start */
            gap: 20px;
            margin-top: 250px
        }

        .image-container {
            position: relative;
            width: 100%; /* Occupy full width */
            height: auto; /* Auto height */
            overflow: hidden;
            border-radius: 10px;
        }

        .image-container img {
            width: 500px;
            height: 300px;
            transition: transform 0.3s ease;
        }

        .image-title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.2s ease;
           
        }

        .image-container:hover .image-title {
            opacity: 1;
        }

        .image-title span {
            font-size: 60px;
            color: white;
        }



        .skills-section {
    width: 100%;
    height: 100vh;
    
    text-align: center;
   
    background-color: black;
}

.skills-section h2{
    color: white;
    font-size: 40px;
    margin: 0;
    padding: 0;

}
.skill-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.skills-section .skill-list img{
    height: 100px;
    width: 100px;
}

.skill-item {
    /* background-color: #3498db; */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.skill-item:hover {
    background-color: orange;
    color: black;
}

.skill-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    background-size: 50%;
    opacity: 0.5;
    transform: scale(0);
    transition: transform 0.3s ease;
}

.skill-item:hover:before {
    transform: scale(1);
}




    </style>
</head>
<body>

<header>
    <div id="nav-placeholder"></div>
    <div class="heading">
        <h1>Hello...</h1>
        <h1>My Name is</h1>
        <h1>Anil Ghale</h1>
    </div>
</header>

<main>
    <div class="about">
        <p>My name is Anil Ghale and I am a highly motivated and experienced web developer with a strong background
            in various programming languages and technologies. I have a proven track record of delivering high-quality,
            visually appealing and user-friendly websites and web applications.

            My skillset includes proficiency in HTML, CSS, JavaScript, and PHP, which I use to create dynamic and
            responsive front-end designs. I also have experience with back-end programming languages such as C++, C,
            and C#, which allows me to create robust and efficient server-side logic. In addition, I have a solid
            understanding of database management systems such as MySQL and SQL Server, and can efficiently design and
            maintain databases to support web applications.
        </p>
    </div>

    <div class="project">
        <h1>My Work</h1>

        <div class="container">
            <div class="image-container">
                <img src="project/travel.png" alt="Travel and Tour">
                <div class="image-title">
                    <span>Travel and Tour</span>
                </div>
            </div>
            <div class="image-container">
                <img src="project/algorithm.png" alt="Algorithm">
                <div class="image-title">
                    <span>Algorithm</span>
                </div>
            </div>
            <div class="image-container">
                <img src="project/canvas.png" alt="Canvas">
                <div class="image-title">
                    <span>Canvas</span>
                </div>
            </div>
            <div class="image-container">
                <img src="project/dsa.png" alt="Data Structures and Algorithms">
                <div class="image-title">
                    <span>DSA</span>
                </div>
            </div>
            <div class="image-container">
               
                <a href="https://notesgriha.com/" target="_blank"> <!-- Open link in new tab -->
                    <img src="project/notesgriha.png" alt="NotesGriha">
                </a>
    
                <div class="image-title">
                    <span>NotesGriha</span>
                </div>
            </div>
            <div class="image-container">
                <img src="project/password.png" alt="Password Security">
                <div class="image-title">
                    <span>Password Security</span>
                </div>
            </div>
        </div>
    </div>


    <section class="skills-section">
        <h1>Skills</h1>
        <ul class="skill-list">
            <li class="skill-item" data-logo="html">HTML
                <img src="images/html.png" alt="HTML Logo">
            </li>

            <li class="skill-item" data-logo="css">CSS
                <img src="images/css.png" alt="CSS Logo">
            </li>

            <li class="skill-item" data-logo="javascript">JavaScript
                <img src="images/js.png" alt="javascript Logo">
            </li>

            <li class="skill-item" data-logo="php">PHP
                <img src="images/php.png" alt="PHP Logo">
            </li>

            <li class="skill-item" data-logo="nodejs">Node.js
                <img src="images/nodejs.png" alt="nodeJS Logo">
            </li>
            
            <li class="skill-item" data-logo="java">Java
                <img src="images/java.png" alt="java Logo">
            </li>

            <li class="skill-item" data-logo="mysql">MySQL
                <img src="images/mysql.png" alt="mysql Logo">
            </li>

            <li class="skill-item" data-logo="csharp">C#
                <img src="images/c-sharp.png" alt="C# Logo">
            </li>

            <li class="skill-item" data-logo="c">C
                <img src="images/letter-c.png" alt="C Logo">
            </li>

            <li class="skill-item" data-logo="cpp">C++
                <img src="images/c-.png" alt="C++ Logo">
            </li>
        </ul>
    </section>






</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

<script>
    fetch('./navBar/navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-placeholder').innerHTML = data;
            loadScript('https://code.jquery.com/jquery-3.6.4.min.js', function () {
                loadScript('./navBar/navScript.js');
            });
        });

    function loadScript(src, callback) {
        const script = document.createElement('script');
        script.src = src;
        script.onload = callback;
        document.body.appendChild(script);
    }

    gsap.registerPlugin(ScrollTrigger);

    const projectBoxes = gsap.utils.toArray('.project .container .image-container');
    projectBoxes.forEach(element => {
        gsap.to(element, {
            x: 900,
            y: -300,
            scale: 1,
            duration: 4,
            scrollTrigger: {
                trigger: element,
                scrub: true
            }
        });
    });

    const aboutBoxes = gsap.utils.toArray('.about > *');
    aboutBoxes.forEach(element => {
        gsap.to(element, {
            x: 400,
            duration: 4,
            scrollTrigger: {
                trigger: element,
                scrub: true
            }
        });
    });

    gsap.to('h1', {
        rotationY: 180,
        duration: 2,
        repeat: 1,
        yoyo: true,
        ease: 'power1.inOut'
    });

    

    gsap.set(".skill-item", { opacity: 0, y: 30 });

// Animate each skill item with stagger effect
gsap.utils.toArray(".skill-item").forEach((item, index) => {
    gsap.to(item, {
        opacity: 1,
        y: 0,
        duration: 0.5,
        scrollTrigger: {
            trigger: item,
            start: "top 80%", // Adjust the start position as needed
            toggleActions: "play none none none",
            stagger: 0.2 // Adjust the stagger amount as needed
        }
    });
});
</script>
</body>
</html>
