body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}

header {
    display: flex;
    flex-direction: column;


}

.heading {
    height: 100vh;
    width: 1430px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

h1 {
    color: white;
    font-size: 100px;
}

h1:hover {
    color: greenyellow;
}

p {
    color: white;
    text-align: center;
}

.about {
  
    width: 740px;
    height: 50vh;
    /* background-color: pink; */
    /* margin-top: -200px; */
}

.about {
  
    display: flex;
    align-items: center;
    /* Vertically center content */
    flex-direction: row;

}

.about .content {
    width: 400px;
    /* Take remaining space */
}

.image {
    /* margin-left: 20px; Adjust spacing between text and image */
}


.about img {
    height: 280px;
    width: 250px;
    object-fit: cover;
    border-radius: 1255px;
    float: right;
    border: 4px solid powderblue;
}



.project {
    height: 320vh;
    width: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 100px;
    
    /* background-color: pink; */

}

.project h1 {
   
    text-align: center;
    align-self: center;
}

.project .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* Adjust alignment to start */
    gap: 20px;
    margin-top: 250px;
    margin-left: -100px;
}

.image-container {
    position: relative;
    width: 100%;
    /* Occupy full width */
    height: auto;
    /* Auto height */
    overflow: hidden;
    border-radius: 10px;
}

.image-container img {
    width: 500px;
    height: 300px;

    transition: transform 0.3s ease;
}

.image-title {
    position: absolute;
    top: 0;
    /* margin-left: 300px; */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease;

}

.image-container:hover .image-title {
    opacity: 1;
}

.image-title span {
    font-size: 60px;
    color: white;
}



.skills-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    width: 180vh;
    height: 100vh;



    background-color: black;
}

.skills-section h2 {
    color: white;
    font-size: 40px;
    margin: 0;
    padding: 0;

}

.skill-list {

    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.skills-section .skill-list img {
    height: 100px;
    width: 100px;
}

.skill-item {
    /* background-color: #3498db; */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.skill-item:hover {
    background-color: orange;
    color: black;
}

.skill-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: 50%;
    opacity: 0.5;
    transform: scale(0);
    transition: transform 0.3s ease;
}

.skill-item:hover:before {
    transform: scale(1);
}

.contact {
    width: 100%;
    background-color: black;
}

.text {
    font-size: 64px;
    font-weight: bold;

    text-align: center;

}


.fields {

    align-items: center;
}

.field {
    width: calc(50% - 10px);
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

input {
    height: 50px;
    width: 250px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    margin-left: 50%;
}

textarea {
    resize: none;
    border-radius: 15px;
    text-align: center;
    margin-left: 103%;
    margin-top: 12px;

}

.subject {
    margin-top: -178px;
}

.name {
    margin-top: 30px;
}

.button-area {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 580px;
    font-size: 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}


footer {
    background-color: black;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.social-icons {
    list-style-type: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
}

.footer-bottom {
    background-color: black;
    padding: 10px 0;
}


@media (max-width: 600px) {

    .heading{
        height: 370vh;
    }
    .heading h1{
        font-size: 60vw;
    }

    .about{
        height: 200vh;
        width: 190vh;
        /* background-color: pink; */
    }

    .about .content{
        font-size: 60px;
        font-weight: 100;
        width: 1200px;
     
    }
    .about .image img{
        height: 500px;
        width: 500px;
    }



   .project{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 630vh;
    width: 210vh;
    margin-top: 300px;
    /* background-color: pink; */
   }

   .project h1{
    font-size: 160px;
    margin-left: 200px;
    
   }

   .project .container{
    margin-left: -1000px;
    margin-top: 450px;
    
   }

   .project .container img{
    height: 600px;
    width: 800px;
   }


   .skills-section{
    height: 100vh;
    width: 219vh;
    /* background-color: pink; */
   }


    .contact {
        margin-top: 150px;
        width: 370%;
        background-color: black;
    }

    footer {
       margin-top: 100px;
        width: 390%;
        background-color: black;
    }
}